.video {
    height: 100%;
    .header {
        margin: 20rpx;
        display: flex;
        .left_img {
            width: 60rpx;
        }
        .search {
            flex: 1;
            border: 1px solid #eee;
            margin: 0 20rpx;
            color: #d43c33;
            text-align: center;
            line-height: 60rpx;
            font-size: 28rpx;
        }
        .right_img {
            width: 60rpx;
        }
    }
    .nav_scroll {
        display: flex;
        white-space: nowrap;
        font-size: 28rpx;
        height: 60rpx;
        .nav_box {
            padding: 10rpx 0;
            margin: 0 20rpx;

            .nav_item {
            }
        }
        .active {
            border-bottom: 1px solid #d43c33;
        }
    }
    .videoList {
        padding: 0 3%;
        box-sizing: border-box;
        video {
            width: 100%;
            height: 360rpx;
            border-radius: 10rpx;
        }
    }
}