<view class="songDetail">
    <view class="name">{{ song.ar[0].name }}</view>
    <view class="circle"></view>
    <image class="needle {{ isPlay && 'needleRotate' }}" src="../../static/song/needle.png"></image>
    <view class="middle {{ isPlay && 'discRotate' }}">
        <image class="disc" src="../../static/song/disc.png"></image>
        <image class="music" src="{{song.al.picUrl}}"></image>
    </view>
    <!-- 进度条 -->
    <view class="progressControl">
        <text>{{ currentTime }}</text>
        <!-- 总进度条 -->
        <view class="barControl">
            <!-- 实时进度条 -->
            <view class="audio-currentTime-Bar" style="width: {{currentWidth}}rpx;">
            <!-- 小圆球 -->
            <view class="audio-circle"></view>
            </view>
        </view>
        <text>{{ durationTime }}</text>
    </view>
    <!-- 进度条 -->
    <view class="musicControl">
        <text class="iconfont icon-suijibofang"></text>
        <text class="iconfont icon-shangyishoushangyige" id="pre" bindtap="handleSwitch"></text>
        <text class="iconfont big {{ isPlay ? 'icon-zanting' : 'icon-bofang' }}" bindtap="musicPlay"></text>
        <text class="iconfont icon-xiayigexiayishou" id="next" bindtap="handleSwitch"></text>
        <text class="iconfont icon-liebiao2"></text>
    </view>
</view>