.personal {
    position: relative;
    .bk_img {
        width: 750rpx;
        // position: fixed;
        // top: 0;
        // left: 0;
        // z-index: -1;
    }
    .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .avatar {
            width: 120rpx;
            height: 120rpx;
            .a_img {
                position: absolute;
                top: 100rpx;
                left: 30rpx;
                // margin-top: 200rpx;
                // margin-left: 30rpx;
                border-radius: 50%;
                border: 6rpx solid #fff;
                box-sizing: border-box;
                width: 150rpx;
            }
        }
        .name {
            position: absolute;
            color: #333;
            top: 150rpx;
            left: 210rpx;

        }
    }
    .bottom {
        position: relative;
        .card {
            // width: 100%;
            width: 730rpx;
            height: 255rpx;
            z-index: 999;
            border-top-left-radius: 30rpx;
            border-top-right-radius: 30rpx;
            background: rgba(151, 108, 108, 0.5);
            // margin: 0 30rpx;
            // position: absolute;
            // bottom: 0rpx;
            // top: 300rpx;
            // left: 15rpx;
            .card_img {
                width: 100%;
                height: 230rpx;
                float: right;
                display: block;
            }
        }
        .arc_img {
            position: absolute;
            bottom: 0;
        }
    }
}