.recommendSong {
    .header {
        position: relative;
        image {
            width: 100%;
            height: 300rpx;
        }
        .date {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150rpx;
            margin-top: -50rpx;
            width: 300rpx;
            height: 100rpx;
            text-align: center;
            line-height: 100rpx;
            color: #fff;
            font-weight: bold;
            .day {
                font-size: 34rpx;
            }
        }
    }
    .listContainer {
        position: relative;
        top: -30rpx;
        padding: 20rpx 30rpx 0;
        border-radius: 30rpx;
        background-color: #fff;
        .listHeader {
            height: 80rpx;
            line-height: 80rpx;
            display: flex;
            justify-content: space-between;
            .changeMore {

            }
        }
        .scroll {
            height: calc(100vh - 300rpx - 80rpx);
            .scrollItem {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 20rpx;
                margin-bottom: 10rpx;
                image {
                    width: 80rpx;
                    height: 80rpx;
                    border-radius: 10rpx;
                }
                .itemInfo {
                    flex: 1;
                    margin-left: 20rpx;
                    .title {
                        max-width: 400rpx;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .author {
                        font-size: 28rpx;
                        color: slategrey;
                    }
                }
                .iconfont {
                    width:  80rpx;
                    height: 80rpx;
                    text-align: center;
                    line-height: 80rpx;
                }
            }
        }
    }
}