.recommendContainer {
  margin-top: 30rpx;
  .header {
    margin-bottom: 20rpx;
    .header_label {
      font-size: 28rpx;
      color: #999;
    }
    .header_content {
      display: flex;
      justify-content: space-between;
      height: 60rpx;
      line-height: 60rpx;
      .left {
        font-size: 30rpx;
      }
      .more {
        width: 120rpx;
        height: 45rpx;
        border: 1rpx solid #333;
        font-size: 24rpx;
        line-height: 45rpx;
        text-align: center;
        border-radius: 20rpx;
        margin-top: 10rpx;
      }
    }
  }
}