.recommendContainer {
  margin-top: 30rpx;
}
.recommendContainer .header {
  margin-bottom: 20rpx;
}
.recommendContainer .header .header_label {
  font-size: 28rpx;
  color: #999;
}
.recommendContainer .header .header_content {
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  line-height: 60rpx;
}
.recommendContainer .header .header_content .left {
  font-size: 30rpx;
}
.recommendContainer .header .header_content .more {
  width: 120rpx;
  height: 45rpx;
  border: 1rpx solid #333;
  font-size: 24rpx;
  line-height: 45rpx;
  text-align: center;
  border-radius: 20rpx;
  margin-top: 10rpx;
}
